Categories:
  - Time
License: GPL-3.0-only
AuthorName: Leon Omelan
AuthorEmail: rozpierog@gmail.com
AuthorWebSite: https://twitter.com/leonomelan
WebSite: https://rozpierog.github.io/Cofi/
SourceCode: https://github.com/rozPierog/Cofi
IssueTracker: https://github.com/rozPierog/Cofi/issues

Name: Cofi - Brew Timer
AutoName: Cofi

RepoType: git
Repo: https://github.com/rozPierog/Cofi

Builds:
  - versionName: 1.3.1
    versionCode: 48
    commit: v1.3.1-fd
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 1.3.2
    versionCode: 50
    commit: f2a1d5aebce63b1d4e964a74b85f046187145b3a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

  - versionName: 1.3.3
    versionCode: 52
    commit: f7691a4fe04678937d1746ff4d52d2a3969e4f56
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - full

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.3
CurrentVersionCode: 52
