Categories:
  - Graphics
  - Writing
License: Apache-2.0
AuthorName: Shubham
SourceCode: https://github.com/SubhamTyagi/android-ocr
IssueTracker: https://github.com/SubhamTyagi/android-ocr/issues
Translation: https://hosted.weblate.org/projects/android-ocr/
Changelog: https://github.com/SubhamTyagi/android-ocr/releases

AutoName: OCR

RepoType: git
Repo: https://github.com/SubhamTyagi/android-ocr.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: v1.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/splits/,+7d' build.gradle

  - versionName: '1.5'
    versionCode: 6
    commit: v1.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/splits/,+7d' build.gradle

  - versionName: '2.0'
    versionCode: 7
    commit: v2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/splits/,+7d' build.gradle

  - versionName: '2.1'
    versionCode: 8
    commit: v2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/splits/,+7d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 8
